OPENAI_API_KEY=

ORCHESTATOR_MODEL=openai/gpt-4.1-nano
ORCHESTATOR_BASE_URL=https://openrouter.ai/api/v1

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=ai-content-marketing

TAVILY_API_KEY=